labbridge/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ sender.js
в”‚   в”‚   в””в”Ђв”Ђ receiver.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ qr/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ session.html
в”‚   в””в”Ђв”Ђ receiver.html
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ generate_qr.py
в”‚   в”њв”Ђв”Ђ session_manager.py
в”‚   в””в”Ђв”Ђ cleanup.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ sessions.json
в”‚
в””в”Ђв”Ђ uploads/